# Football_Field_Booking

./: BookingFootballField.sln
WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json  aws-ecs-tools-defaults.json
WebApi.Bussiness/: Class1.cs  WebApi.Bussiness.csproj
WebApi.Bussiness/DTO/: BookingDetailRequest.cs  BookingRequest.cs  CartItemViewModel.cs  FieldCreateRequest.cs  FieldGroupCreateRequest.cs  FieldScheduleCreateRequest.cs  FieldScheduleUpdateRequest.cs  FieldUpdateRequest.cs
WebApi.Bussiness/IServices/: IFieldGroupService.cs  IFieldService.cs  IStorageService.cs
WebApi.Bussiness/Services/: FieldGroupService.cs  FileStorageService.cs  IUserService.cs  UserService.cs
WebApi.Data/: WebApi.Data.csproj  appsettings.json
WebApi.Data/Configuration/: BookingConfiguration.cs  BookingDetailConfiguration.cs  FeedBackConfiguration.cs  FieldConfiguration.cs  FieldScheduleConfiguration.cs  GroupFieldConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
WebApi.Data/EF/: WebApiDbContext.cs
WebApi.Data/Entites/: Booking.cs  BookingDetail.cs  FeedBack.cs  Field.cs  FieldSchedule.cs  GroupField.cs  User.cs
WebApi.Data/Extentions/: ModelBuilderExtensions.cs
WebApi.Data/Migrations/: 20210926080527_seedingdata.Designer.cs  20210926080527_seedingdata.cs  20210926094736_identitydatabase.Designer.cs  20210926094736_identitydatabase.cs  20210930092024_innitdatabase.Designer.cs  20210930092024_innitdatabase.cs  (+18 more)
WebApi/Controllers/: BookingController.cs  BookingDetailController.cs  FieldController.cs  FieldScheduleController.cs  GroupFieldController.cs  OrderController.cs  UsersController.cs
WebApi/Properties/: launchSettings.json
(+12 files in other folders)
